{
  "name": "RealShare — fractional real estate",
  "short_name": "RealShare",
  "description": "Own fractional, tokenized shares of rental property — at home in Israel and abroad. Preview; figures are illustrative.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2233",
  "theme_color": "#0F2233",
  "lang": "he",
  "dir": "rtl",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
